appname = go_demo
httpport = 8088
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
 
#开启监控
# EnableAdmin = true

#https
# EnableHTTPS = true
# EnableHttpTLS = true
# HTTPSPort = 9092
# HTTPSCertFile = "cert.pem"
# HTTPSKeyFile = "key.pem" 

# pageoffset = 20
#防止跨站请求伪造
# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600 

#重新运行时是否覆盖原表创建
# cover_db = false

#数据库类型：postgres/mysql/sqlite3
# db_type = "mysql"

#postgreSQL配置
[postgres]
# db_alias = "default"
# db_name = "golangERP"
# db_user = "postgres"
# db_pwd = "postgres"
# db_host = "localhost"
# db_port = 5432
# db_sslmode = "disable"
#sqlite3
[sqlite3]
# db_alias = "default"
# db_name = "go_demo.sqlite3"
[mysql]
# db_alias = "default"
# db_name = "go_demo"
# db_user = "root"
# db_pwd = "211314lpf@"
# db_host = "192.168.10.131"
# db_charset = "utf8"

[lang]
# types=en-US|zh-CN
# names=English|简体中文
#日志配置
[log]
#cache配置
[cache]
# cache = redis
#redis 的默认端口为6379
# redis_host = "127.0.0.1:6379"
# memcache_host ="127.0.0.1:11211"
# cache_expire = 10